{
  "profiles": {
    "http": {
      "launchBrowser": true,
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
        //"ASPNETCORE_ENVIRONMENT": "Beta" example of a custom env you might creare  (ASP.Net core has 'Development, staging and production ebvironments built in.

        //to set the environment on another machine eg.. staging or production machine 
        //go to the folder where the project is and run following command 
        //$Env: ASPNETCORE_Environment = "Staging"
        //the next command is just to simulate this on dev machine 
        //dontnet run --no-laúnch-profile
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5019"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7260;http://localhost:5019"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:7260",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7260;http://localhost:5019"
      },
      "IISExpress": {
        "launchBrowser": true,
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "distributionName": ""
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62143/",
      "sslPort": 44326
    }
  }
}