{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SomeApi": {
    "ClientId": "Client ID from app development settings",
    "ClientSecret": "Client Secret from app development settings"
  }
}
